<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/none.css">
    <title>Asistente virtual</title>
</head>
<body>

    <header>
        <h2 class="logo">Dalya</h2>

        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="#">Documentación</a>
            <a href="#">Descargas</a>
            <a href="#">Contactod</a>

            <button class="btn">Iniciar Sesión</button>
        </nav>
    </header>
</body>
</html>